<component name="libraryTable">
  <library name="exposed-instrumentation-api-publish-0.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/f7e0c268e6188c8260c075f7b1b4d6025bf5e598/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/f7e0c268e6188c8260c075f7b1b4d6025bf5e598/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/test/exposed-instrumentation-api-publish/0.5/exposed-instrumentation-api-publish-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>