<component name="libraryTable">
  <library name="support-core-utils-25.3.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/75aa6a7f2baceac703bcc81e9f83000b82c0716e/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/75aa6a7f2baceac703bcc81e9f83000b82c0716e/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-core-utils/25.3.0/support-core-utils-25.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>