<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.androidhive.stacksearch.MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp">

        <EditText
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:textColorHighlight="#FF5252"
            android:layout_weight="0.24"
            android:id="@+id/editText"
            android:hint="@string/stackInfo">

        </EditText>

        <Button
            android:id="@+id/SearchButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/editText"
            android:layout_toRightOf="@+id/editText"
            android:layout_weight="1"
            android:width="60dp"
            android:background="#FF5252"
            android:text="@string/search"
            android:textColor="#FFFFFF" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="20dp"
        android:minHeight="1dp"/>

    <info.androidhive.stacksearch.MyViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container">

    </info.androidhive.stacksearch.MyViewPager>


</LinearLayout>
